JWT_SECRET= "dev#secret"

MONGODB_URI = "mongodb+srv://sonalijain1604:6LYb5b0A85Xs23qu@cluster0.ohfksgd.mongodb.net"
CLERK_WEBHOOK_SECRET = sk_test_AgB1dXG6N9E42ApYI8otW243rmIzDucruLM6DqMhCJ


// Cloudinary Setup
CLOUDINARY_NAME= "dmch4c66a"
CLOUDINARY_API_KEY= "941282585589439"
CLOUDINARY_SECRET_KEY= "O8VCCHFwOvtOkjpydQ8Xg-Xia5M"



